<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrap 4</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/customCss.css">

</head>

<body>
    <!-- creating a good navbar -->
    <nav class="navbar badge-dark navbar-dark navbar-expand-sm ">
        <div class="container">

            <a href="#" class="navbar-brand">ali baghjari</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myToggleNav"
                aria-controls="myToggleNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myToggleNav">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="index2.html">Login</a>
                    <a class="nav-item nav-link" href="index4.html">about site</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <a class="nav-item nav-link" href="index3.html">learn</a>
                    <a type="button" class="nav-item nav-link" data-toggle="modal" data-target="#exampleModalLong">
                        Launch demo modal
                    </a>

                </div>
            </div>
        </div>
    </nav>



    <!-- creating a breadcrumb -->
    <nav class="breadcrumb bg-light">
        <a href="#" class="breadcrumb-item text-dark bg-light">learn</a>
        <a href="#" class="breadcrumb-item text-dark bg-light">free</a>
        <a href="#" class="breadcrumb-item text-dark bg-light">web</a>
        <a href="#" class="breadcrumb-item text-dark bg-light active">bootstrap 4</a>
    </nav>
    <div class="container mycontainer">

        <div class="container mb-5">

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
                </ol>
    
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/3.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block text-dark">
                            <h5>Title Product</h5>
                            <p>Salam In Test Caption Ast</p>
                        </div>
    
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/1.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block text-dark">
                            <h5>Title Product</h5>
                            <p>Salam In Test Caption Ast</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/2.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block text-dark">
                            <h5>Title Product</h5>
                            <p>Salam In Test Caption Ast</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
    
            </div>
    
        </div>

        <!-- creating cards -->
        <div>
            <div class="card-group">
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <section class="card m-1">
                        <img src="img/01.jpg" class="card-img img-fluid" alt="">
                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                perspiciatis,
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3 ">
                    <section class="card m-1">
                        <img src="img/01.jpg" class="card-img img-fluid" alt="">

                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                perspiciatis,
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <section class="card m-1">
                        <img src="img/03.jpg" class="card-img img-fluid" alt="">

                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                perspiciatis,
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-3">
                    <section class="card m-1">
                        <img src="img/01.jpg" class="card-img img-fluid" alt="">

                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                perspiciatis,
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <section class="card m-1">
                        <img src="img/03.jpg" class="card-img img-fluid" alt="">

                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                perspiciatis,
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <section class="card m-1">
                        <img src="img/04.jpg" class="card-img img-fluid" alt="">
                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <section class="card m-1">
                        <img src="img/01.jpg" class="card-img img-fluid" alt="">

                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                perspiciatis,
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3 ">
                    <section class="card m-1">
                        <img src="img/01.jpg" class="card-img img-fluid" alt="">

                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                perspiciatis,
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <section class="card m-1">
                        <img src="img/03.jpg" class="card-img img-fluid" alt="">

                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                perspiciatis,
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-3">
                    <section class="card m-1">
                        <img src="img/01.jpg" class="card-img img-fluid" alt="">

                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                perspiciatis,
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <section class="card m-1">
                        <img src="img/03.jpg" class="card-img img-fluid" alt="">

                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                perspiciatis,
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <section class="card m-1">
                        <img src="img/04.jpg" class="card-img img-fluid" alt="">
                        <div class="card-body">
                            <h2 class="card-title">random img</h2>
                            <h5 class="card-subtitle">just for show</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                incidunt aliquam atque dolorem enim voluptas quos laborum fugiat adipisci tempora saepe
                                sit
                                libero
                                officiis nisi perferendis, non sequi repellat.</p>
                            <a class="card-link" href="#">Read More</a>
                            <a class="card-link" href="#">Like</a>
                            <a class="card-link" href="#">Farvorite</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5>Popover in a modal</h5>
                <p>This <a href="#" role="button" data-toggle="popover" class="btn btn-secondary popover-test"
                        title="Popover title" data-content="Popover body content is set in this attribute.">button</a>
                    triggers a
                    popover on click.</p>
                <hr>
                <h5>Tooltips in a modal</h5>
                <p><a href="#" class="tooltip-test" data-toggle="tooltip" title="Tooltip">This link</a> and <a
                        href="#" class="tooltip-test" title="Tooltip" data-toggle="tooltip">that link</a> have
                    tooltips on hover.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


    <footer class="footer bg-dark mb-0 text-align-center fixed-bottom mt-5">
        <div class="container text-light">
            <h2>
                <a href="#" role="button" data-toggle="popover" class="text-light popover-test" title="ali baghjari"
                    data-content="after two month learning">I</a> finished this project
            </h2>
            <p>
                for thi project, I learned ( html, css, flex box, javascript, bootstap) <br>
                and after that I learned how to upload it on git-hub
            </p>

        </div>

    </footer>




</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script>

    $('[data-toggle="tooltip"]').tooltip();
    $('[data-toggle="popover"]').popover();

</script>
<script>

    $("#mybtn").click(function () {
        $("#exampleModal").modal();
        $("#exampleModalLabel").html("Create New Group");
        $("#myModalBody").html('Salam');
    });
</script>


</html>