<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrap 4</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/customCss.css">

</head>

<body>
    <!-- creating a good navbar -->
    <nav class="navbar badge-dark navbar-dark navbar-expand-sm ">
        <div class="container">

            <a href="#" class="navbar-brand">ali baghjari</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myToggleNav"
                aria-controls="myToggleNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myToggleNav">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="index2.html">Login</a>
                    <a class="nav-item nav-link" href="index4.html">about site</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <a class="nav-item nav-link" href="index3.html">learn</a>
                    <a type="button" class="nav-item nav-link" data-toggle="modal" data-target="#exampleModalLong">
                        Launch demo modal
                    </a>

                </div>
            </div>
        </div>
    </nav>

    <!-- creating a login form -->

    <div class="container w-50 bg-light m-5 m-auto">
        <form class="form-group  mycontainer">
            <h2>Owner Info</h2>

            <div class="form-group ">
                <label for="" class="form-control-lable">Name</label>
                <input type="text" placeholder="Name ..." class="form-control">
            </div>
            <div class="form-group">
                <label for="" class="form-control-lable">family</label>
                <input type="text" placeholder="Name ..." class="form-control">
            </div>
            <div class="form-group">
                <label for="" class="form-control-lable">Email</label>
                <input type="email" placeholder="Email ..." class="form-control">
                <p class="form-text text-monospace">Please Enter Valid Email</p>
            </div>
            <div class="form-group">
                <label for="" class="form-control-lable">favorite drink</label>
                <select name="" id="" class="form-control">
                    <option value="">cofee</option>
                    <option value="">tea</option>
                    <option value="">milk</option>
                    <option value="">water</option>
                </select>
            </div>
            <fieldset class="form-group">
                <label for="">Radio Example</label>
                <div class="form-check">
                    <label for="" class="form-check-label">
                        <input type="radio" name="rb" id="" class="form-check-input"> Radio 1
                    </label>
                </div>
                <div class="form-check">
                    <label for="" class="form-check-label">
                        <input type="radio" name="rb" id="" class="form-check-input"> Radio 2
                    </label>
                </div>
            </fieldset>


            <div class="form-group">
                <p for="">Check Boxes Example</p>
                <div class="form-check form-check-inline">
                    <label for="" class="form-check-label">
                        <input type="checkbox" name="rb" id="" class="form-check-input"> Check Box 1
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <label for="" class="form-check-label">
                        <input type="checkbox" name="rb" id="" class="form-check-input"> Check Box 2
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <label for="" class="form-check-label">
                        <input type="checkbox" name="rb" id="" class="form-check-input"> Check Box 3
                    </label>
                </div>
            </div>


            <div class="container">
                <fieldset class="form-group">

                    <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">@</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>




                    <label for="basic-url">Your vanity URL</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon3">https://TopLearn.com/users/</span>
                        </div>
                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>


                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">With textarea</span>
                        </div>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>


                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                        </div>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="inputGroupFile01"
                                aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label" for="inputGroupFile01"> فایل را انتخاب کنید</label>
                        </div>
                    </div>

                </fieldset>
            </div>



            <button type="submit" class="btn btn-success" value="Save">save</button>
        </form>

    </div>



    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Popover in a modal</h5>
                    <p>This <a href="#" role="button" data-toggle="popover" class="btn btn-secondary popover-test"
                            title="Popover title"
                            data-content="Popover body content is set in this attribute.">button</a>
                        triggers a
                        popover on click.</p>
                    <hr>
                    <h5>Tooltips in a modal</h5>
                    <p><a href="#" class="tooltip-test" data-toggle="tooltip" title="Tooltip">This link</a> and <a
                            href="#" class="tooltip-test" title="Tooltip" data-toggle="tooltip">that link</a> have
                        tooltips on hover.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer bg-dark mb-0 fixed-bottom mt-5">
        <div class="container text-light">
            <h2>
                <a href="#" role="button" data-toggle="popover" class="text-light popover-test" title="ali baghjari"
                    data-content="after two month learning">I</a> finished this project
            </h2>
            <p>
                for thi project, I learned ( html, css, flex box, javascript, bootstap) <br>
                and after that I learned how to upload it on git-hub
            </p>

        </div>

    </footer>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script>

    $('[data-toggle="tooltip"]').tooltip();
    $('[data-toggle="popover"]').popover();

</script>
<script>

    $("#mybtn").click(function () {
        $("#exampleModal").modal();
        $("#exampleModalLabel").html("Create New Group");
        $("#myModalBody").html('Salam');
    });
</script>


</html>